# Created at 2022-04-11T11:20:32.527
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-11T11:20:32.530
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-11T11:20:32.532
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-11T11:20:32.534
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-11T11:20:32.535
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2022-04-11T11:20:32.539
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-04-11T11:20:32.542
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1010)

# Created at 2022-04-11T11:20:32.546
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1088)

# Created at 2022-04-11T11:20:32.547
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-11T11:20:32.549
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2022-04-11T11:20:32.551
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2022-04-11T11:20:32.553
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2022-04-11T11:20:32.557
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2022-04-11T11:20:32.559
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2022-04-11T11:20:32.562
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2022-04-11T11:20:32.565
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2022-04-11T11:20:32.567
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2022-04-11T11:20:32.569
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2022-04-11T11:20:32.570
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-04-11T11:20:32.572
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-11T11:20:32.573
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-04-11T11:20:32.574
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-11T11:20:32.576
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-04-11T11:20:32.584
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2022-04-11T11:20:32.586
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-04-11T11:20:32.587
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-04-11T11:20:32.588
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-04-11T11:20:32.589
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-04-11T11:20:32.591
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-04-11T11:20:32.593
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-11T11:20:32.595
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-04-11T11:20:32.602
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-04-11T11:20:32.610
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-04-11T11:20:32.614
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-04-11T11:20:32.682
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-04-11T11:20:32.685
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-04-11T11:20:32.718
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-04-11T11:20:32.733
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-04-11T11:20:32.737
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-04-11T11:20:32.739
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-04-11T11:20:32.744
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-11T11:20:32.746
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-11T11:20:32.748
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-11T11:20:32.751
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-11T11:20:32.753
	... 38 more

# Created at 2022-04-11T11:20:32.754
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2022-04-11T11:20:32.755
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-11T11:20:32.759
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-11T11:20:32.762
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-11T11:20:32.763
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-11T11:20:32.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-11T11:20:32.768
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-11T11:20:32.769
	... 39 more

# Created at 2022-04-11T11:20:33.422
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2022-04-11T11:20:33.424
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-11T11:20:33.425
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-11T11:20:33.426
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-11T11:20:33.428
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2022-04-11T11:20:33.430
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-04-11T11:20:33.431
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1010)

# Created at 2022-04-11T11:20:33.432
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1088)

# Created at 2022-04-11T11:20:33.434
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-11T11:20:33.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2022-04-11T11:20:33.438
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2022-04-11T11:20:33.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2022-04-11T11:20:33.440
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2022-04-11T11:20:33.441
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2022-04-11T11:20:33.442
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2022-04-11T11:20:33.443
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2022-04-11T11:20:33.447
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2022-04-11T11:20:33.449
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2022-04-11T11:20:33.450
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:465)

# Created at 2022-04-11T11:20:33.453
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-04-11T11:20:33.454
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:462)

# Created at 2022-04-11T11:20:33.456
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2022-04-11T11:20:33.456
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:433)

# Created at 2022-04-11T11:20:33.458
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getTimeZoneNameProvider$8(JRELocaleProviderAdapter.java:296)

# Created at 2022-04-11T11:20:33.459
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)

# Created at 2022-04-11T11:20:33.460
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getTimeZoneNameProvider(JRELocaleProviderAdapter.java:292)

# Created at 2022-04-11T11:20:33.465
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:109)

# Created at 2022-04-11T11:20:33.466
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.findProviders(LocaleServiceProviderPool.java:304)

# Created at 2022-04-11T11:20:33.467
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl(LocaleServiceProviderPool.java:274)

# Created at 2022-04-11T11:20:33.468
	at java.base/sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject(LocaleServiceProviderPool.java:236)

# Created at 2022-04-11T11:20:33.469
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl(TimeZoneNameUtility.java:197)

# Created at 2022-04-11T11:20:33.470
	at java.base/sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName(TimeZoneNameUtility.java:150)

# Created at 2022-04-11T11:20:33.471
	at java.base/java.util.TimeZone.getDisplayName(TimeZone.java:402)

# Created at 2022-04-11T11:20:33.472
	at java.base/java.util.Date.toString(Date.java:1047)

# Created at 2022-04-11T11:20:33.473
	at java.base/java.util.Properties.store0(Properties.java:926)

# Created at 2022-04-11T11:20:33.474
	at java.base/java.util.Properties.store(Properties.java:915)

# Created at 2022-04-11T11:20:33.475
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:70)

# Created at 2022-04-11T11:20:33.476
	at java.base/jdk.internal.vm.VMSupport.serializePropertiesToByteArray(VMSupport.java:75)

# Created at 2022-04-11T11:20:33.477
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2022-04-11T11:20:33.478
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-11T11:20:33.480
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-11T11:20:33.481
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-11T11:20:33.482
	... 36 more

# Created at 2022-04-11T11:20:33.483
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2022-04-11T11:20:33.485
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-11T11:20:33.487
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-11T11:20:33.488
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-11T11:20:33.489
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-11T11:20:33.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-11T11:20:33.491
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-11T11:20:33.492
	... 37 more

